<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير عن لغة البرمجة جافا</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeededcf;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .a {
            background-color: #1a6a79;
            margin: 0;
            padding: 20px 0;
            color: #fdfcfc;
            text-align: center;
        }

        .b {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: right; /* توجيه النص إلى اليمين للغة العربية */
        }

        h1 {
            margin-top: 30px;
        }

        h2, h3 {
            color: #db2727;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            direction: rtl; /* توجيه النص إلى اليمين للغة العربية */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button, a.button {
            display: inline-block;
            background-color: #256889;
            color: #fff;
            border: none;
            padding: 15px 40px; /* زيادة حجم الزر */
            border-radius: 5px;
            font-size: 18px; /* حجم الخط */
            cursor: pointer;
            text-decoration: none;
        }

        button:hover, a.button:hover {
            background-color: #98bbe1;
        }
    </style>
</head>
<body dir="rtl">
    <div class="a">
        <h1>تقرير عن لغة البرمجة جافا</h1>
    </div>
    <div class="b">
        <h2>مقدمة</h2>
        <p>جافا هي لغة برمجة شائعة تم تطويرها في عام 1995 من قبل شركة سان مايكروسيستمز. تم تصميم جافا لتكون لغة برمجة قوية ومتعددة الاستخدامات تعمل بشكل فعال على مختلف المنصات.</p>
        
        <h2>تاريخ جافا</h2>
        <p>تأسست لغة جافا في عام 1991 تحت اسم "Oak"، وتم تطويرها من قبل جيمس جوسلينج وباتريك نوتون. في عام 1995، قامت شركة سان مايكروسيستمز بإطلاقها رسمياً بشكل يعرف اليوم باسم جافا.</p>
    </div>
      <footer>
    <div class="button-container">
        <button onclick="window.history.back()">العودة</button>
        <a href="2.html" class="button">الصفحة التالية</a>
    </div>

    
        <p>© 2024 تقرير عن لغة البرمجة جافا | تصميم بواسطة مستخدم bakr jasim</p>
    </footer>
</body>
</html>
