<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfafacf;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            animation: bganimation 10s infinite;
            background-size: 400% 400%;
        }
        body:hover{
            background-image: linear-gradient(125deg,#f6faf6,#c5c3c5,#a19f9f,#5d5b5b,#5540b2);
        }
        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .a {
            max-width: 100%;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* توسيط المحتوى */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .u {
            text-align: center;
            background-color: #366c75;
            color: #f5f1f1;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #256889;
            color: #fff;
            border: none;
            padding: 15px 40px; /* زيادة حجم الزر */
            border-radius: 5px;
            font-size: 24px; /* تقليل حجم الخط ليتناسب مع الزر */
            cursor: pointer;
            margin-top: 20px; /* تحديد المسافة بين الزر والنص */
        }

        a:hover {
            background-color: #98bbe1;
        }

        @media only screen and (max-width: 600px) {
            .a {
                margin: 20px auto;
            }
            a {
                padding: 10px 30px; /* تقليل حجم الزر ليتناسب مع أجهزة الهاتف */
                font-size: 18px; /* تقليل حجم الخط ليتناسب مع الزر */
            }
        }
    </style>
</head>
<body>
   <div class="a">
    <img src="img/11.jpg" alt="">
    <div class="u">
    <h1>تقرير عن لغة البرمجة جافا</h1>
    <h3>قسم انظمة حاسبات  - مرحلة الثانية         </h3>
    <h4> الطالب بكر جاسم حسن</h4>
    <h5>باشراف د. سليمان</h5>
    </div>
    <a href="1.html"> فتح التقرير </a>
   </div> 
</body>
</html>